I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 73, in script
    $ renpy.pause(renpy.sound.get_duration("sfx/door_kick_down_effect.wav"))
  File "game/script.rpy", line 73, in <module>
    $ renpy.pause(renpy.sound.get_duration("sfx/door_kick_down_effect.wav"))
AttributeError: module 'renpy.audio.sound' has no attribute 'get_duration'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 73, in script
    $ renpy.pause(renpy.sound.get_duration("sfx/door_kick_down_effect.wav"))
  File "/home/alex/Apps/RenPy/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/alex/Apps/RenPy/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 73, in <module>
    $ renpy.pause(renpy.sound.get_duration("sfx/door_kick_down_effect.wav"))
AttributeError: module 'renpy.audio.sound' has no attribute 'get_duration'

Linux-6.8.0-53-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.3.4.24120703
Cerebral_VN_Demo 1.0
Sun Feb 23 23:27:22 2025
